           _   ___             _           ___ _   _  ___ ___  ||
  _ _  ___| |_| _ )_ _ _  _ __| |_   ___  | _ ) | | |/ __/ __| ||
 | ' \/ -_)  _| _ \ '_| || (_-<   | |___| | _ \ |_| | (_ \__ \ ||
 |_||_\___|\__|___/_|  \_,_/__/_|_|       |___/\___/ \___|___/ ||
==============================================================='

- color format isn't handled correctly at some points in the code (Navigator) 

- some parts of code should probally enforce a specific color format

- server is single thread, so it gets a little unresponsive from time
  to time

- picking a color doesn't change the color widgets correctly


# EOF #
