section powerup {
	flash   = (type=sprite, image1 = images/powerup/flash.png);
	laser   = (type=sprite, image1 = images/powerup/laser.png);
	powerup = (type=sprite,	image1 = images/powerup/powerup.png);
	shild   = (type=sprite, image1 = images/powerup/shild.png);
	spread  = (type=sprite, image1 = images/powerup/spread.png);
}

bonusflyer = (type=sprite,
	image1 = images/bonusflyer.png);

section lights {
	light1 = (type=sprite, image1 = images/light1.png);
	light2 = (type=sprite, image1 = images/light2.png);
	light3 = (type=sprite, image1 = images/light3.png);
}

nebular = (type=sprite, image1 = images/nebular.png);

dog = (type=sprite,
	play_speed = 500,

	translation_hotspot = (top_left, 24, 42),

	image1 = images/dog/frame1.png,
	image2 = images/dog/frame2.png,
	image3 = images/dog/frame3.png,
	image4 = images/dog/frame4.png);

section turrican {
	jump = (type=sprite,
		translation_hotspot = (top_left, 29, 82),
		image1 = images/sprite_jump_east.png);

//		frame1 = images/turrican_jump_east.png (type=surface);

	walk = (type=sprite,
		translation_hotspot = (top_left, 29, 85),
		image1 = images/turrican_jump_east.png);

	shild = (type=sprite, 
		play_speed = 50,
		image1 = images/shild/frame1.png,
		image2 = images/shild/frame2.png);

	sit = (type=sprite,
		translation_hotspot = (top_left, 29, 90),
		image1 = images/turrican_sit.png);

	roll = (type=sprite,
		translation_hotspot = (top_left, 29, 82),

		image1 = images/turrican_roll/frame1.png,
		image2 = images/turrican_roll/frame2.png,
		image3 = images/turrican_roll/frame3.png,
		image4 = images/turrican_roll/frame4.png);

	stand = (type=sprite,
		translation_hotspot = (top_left, 29, 82),
		image1 = images/turrican_stand_east.png);
	
	walk = (type=sprite,
		translation_hotspot = (top_left, 32, 74),

		image1 = images/turrican_walk/frame1.png,
		image2 = images/turrican_walk/frame2.png,
		image3 = images/turrican_walk/frame3.png,
		image4 = images/turrican_walk/frame4.png,
		image5 = images/turrican_walk/frame5.png,
		image6 = images/turrican_walk/frame6.png,
		image7 = images/turrican_walk/frame7.png,
		image8 = images/turrican_walk/frame8.png,
		image9 = images/turrican_walk/frame9.png,
		image10 = images/turrican_walk/frame10.png,
		image11 = images/turrican_walk/frame11.png,
		image12 = images/turrican_walk/frame12.png,
		image13 = images/turrican_walk/frame13.png,
		image14 = images/turrican_walk/frame14.png);

	surround = (type=sprite,
		translation_hotspot = (top_left, 39, 86),

		image1 = images/turrican_surround/frame1.png,
		image2 = images/turrican_surround/frame2.png,
		image3 = images/turrican_surround/frame3.png,
		image4 = images/turrican_surround/frame4.png,
		image5 = images/turrican_surround/frame5.png,
		image6 = images/turrican_surround/frame6.png,
		image7 = images/turrican_surround/frame7.png,
		image8 = images/turrican_surround/frame8.png,
		image9 = images/turrican_surround/frame9.png,

		image10 = images/turrican_surround/frame10.png,
		image11 = images/turrican_surround/frame11.png,
		image12 = images/turrican_surround/frame12.png,
		image13 = images/turrican_surround/frame13.png,
		image14 = images/turrican_surround/frame14.png,
		image15 = images/turrican_surround/frame15.png,
		image16 = images/turrican_surround/frame16.png,
		image17 = images/turrican_surround/frame17.png,
		image18 = images/turrican_surround/frame18.png,
		image19 = images/turrican_surround/frame19.png,

		image20 = images/turrican_surround/frame20.png,
		image21 = images/turrican_surround/frame21.png,
		image22 = images/turrican_surround/frame22.png,
		image23 = images/turrican_surround/frame23.png,
		image24 = images/turrican_surround/frame24.png,
		image25 = images/turrican_surround/frame25.png,
		image26 = images/turrican_surround/frame26.png,
		image27 = images/turrican_surround/frame27.png,
		image28 = images/turrican_surround/frame28.png,
		image29 = images/turrican_surround/frame29.png,

		image30 = images/turrican_surround/frame30.png);
}

section shoot {
	explosion = (
		type=sprite,
		image1 = images/shoot/explosion/frame1.png,
		image2 = images/shoot/explosion/frame2.png,
		image3 = images/shoot/explosion/frame3.png,
		image4 = images/shoot/explosion/frame4.png,
		image5 = images/shoot/explosion/frame5.png,
		image6 = images/shoot/explosion/frame6.png,
		image7 = images/shoot/explosion/frame7.png
	);

	default = (type=sprite,
		   image1 = images/shoot_default.png);
	
	section laser {
		stage1 = (type=sprite,image1 = images/shoot/laser/stage1.png);
		stage2 = (type=sprite, image1 = images/shoot/laser/stage2.png);
		stage3 = (type=sprite, image1 = images/shoot/laser/stage3.png);
		stage4 = (type=sprite, image1 = images/shoot/laser/stage4.png);
		stage5 = (type=sprite, image1 = images/shoot/laser/stage5.png);
	}

	bounce = (type=sprite, image1=images/shoot/bounce/stage2.png);
}


// for i in images/tiles/level1/*.png;
// do     j=${i##images/tiles/level1/};
// echo "section ${j%%.png} { image1 = $i);"; 
//done > /tmp/tiles

section tiles {
green1 = (type=sprite, image1 = images/tiles/level1/green1.png);
tile1 = (type=sprite, image1 = images/tiles/level1/tile1.png);
tile10 = (type=sprite, image1 = images/tiles/level1/tile10.png);
tile11 = (type=sprite, image1 = images/tiles/level1/tile11.png);
tile12 = (type=sprite, image1 = images/tiles/level1/tile12.png);
tile13 = (type=sprite, image1 = images/tiles/level1/tile13.png);
tile14 = (type=sprite, image1 = images/tiles/level1/tile14.png);
tile15 = (type=sprite, image1 = images/tiles/level1/tile15.png);
tile16 = (type=sprite, image1 = images/tiles/level1/tile16.png);
tile17 = (type=sprite, image1 = images/tiles/level1/tile17.png);
tile18 = (type=sprite, image1 = images/tiles/level1/tile18.png);
tile19 = (type=sprite, image1 = images/tiles/level1/tile19.png);
tile2 = (type=sprite, image1 = images/tiles/level1/tile2.png);
tile20 = (type=sprite, image1 = images/tiles/level1/tile20.png);
tile21 = (type=sprite, image1 = images/tiles/level1/tile21.png);
tile22 = (type=sprite, image1 = images/tiles/level1/tile22.png);
tile23 = (type=sprite, image1 = images/tiles/level1/tile23.png);
tile24 = (type=sprite, image1 = images/tiles/level1/tile24.png);
tile25 = (type=sprite, image1 = images/tiles/level1/tile25.png);
tile26 = (type=sprite, image1 = images/tiles/level1/tile26.png);
tile27 = (type=sprite, image1 = images/tiles/level1/tile27.png);
tile29 = (type=sprite, image1 = images/tiles/level1/tile29.png);
tile3 = (type=sprite, image1 = images/tiles/level1/tile3.png);
tile30 = (type=sprite, image1 = images/tiles/level1/tile30.png);
tile31 = (type=sprite, image1 = images/tiles/level1/tile31.png);
tile32 = (type=sprite, image1 = images/tiles/level1/tile32.png);
tile33 = (type=sprite, image1 = images/tiles/level1/tile33.png);
tile34 = (type=sprite, image1 = images/tiles/level1/tile34.png);
tile35 = (type=sprite, image1 = images/tiles/level1/tile35.png);
tile36 = (type=sprite, image1 = images/tiles/level1/tile36.png);
tile38 = (type=sprite, image1 = images/tiles/level1/tile38.png);
tile39 = (type=sprite, image1 = images/tiles/level1/tile39.png);
tile4 = (type=sprite, image1 = images/tiles/level1/tile4.png);
tile40 = (type=sprite, image1 = images/tiles/level1/tile40.png);
tile41 = (type=sprite, image1 = images/tiles/level1/tile41.png);
tile42 = (type=sprite, image1 = images/tiles/level1/tile42.png);
tile43 = (type=sprite, image1 = images/tiles/level1/tile43.png);
tile44 = (type=sprite, image1 = images/tiles/level1/tile44.png);
tile45 = (type=sprite, image1 = images/tiles/level1/tile45.png);
tile46 = (type=sprite, image1 = images/tiles/level1/tile46.png);
tile47 = (type=sprite, image1 = images/tiles/level1/tile47.png);
tile48 = (type=sprite, image1 = images/tiles/level1/tile48.png);
tile49 = (type=sprite, image1 = images/tiles/level1/tile49.png);
tile5 = (type=sprite, image1 = images/tiles/level1/tile5.png);
tile50 = (type=sprite, image1 = images/tiles/level1/tile50.png);
tile51 = (type=sprite, image1 = images/tiles/level1/tile51.png);
tile52 = (type=sprite, image1 = images/tiles/level1/tile52.png);
tile53 = (type=sprite, image1 = images/tiles/level1/tile53.png);
tile54 = (type=sprite, image1 = images/tiles/level1/tile54.png);
tile55 = (type=sprite, image1 = images/tiles/level1/tile55.png);
tile56 = (type=sprite, image1 = images/tiles/level1/tile56.png);
tile57 = (type=sprite, image1 = images/tiles/level1/tile57.png);
tile58 = (type=sprite, image1 = images/tiles/level1/tile58.png);
tile59 = (type=sprite, image1 = images/tiles/level1/tile59.png);
tile6 = (type=sprite, image1 = images/tiles/level1/tile6.png);
tile60 = (type=sprite, image1 = images/tiles/level1/tile60.png);
tile61 = (type=sprite, image1 = images/tiles/level1/tile61.png);
tile62 = (type=sprite, image1 = images/tiles/level1/tile62.png);
tile63 = (type=sprite, image1 = images/tiles/level1/tile63.png);
tile64 = (type=sprite, image1 = images/tiles/level1/tile64.png);
tile65 = (type=sprite, image1 = images/tiles/level1/tile65.png);
tile66 = (type=sprite, image1 = images/tiles/level1/tile66.png);
tile67 = (type=sprite, image1 = images/tiles/level1/tile67.png);
tile68 = (type=sprite, image1 = images/tiles/level1/tile68.png);
tile69 = (type=sprite, image1 = images/tiles/level1/tile69.png);
tile7 = (type=sprite, image1 = images/tiles/level1/tile7.png);
tile71 = (type=sprite, image1 = images/tiles/level1/tile71.png);
tile72 = (type=sprite, image1 = images/tiles/level1/tile72.png);
tile73 = (type=sprite, image1 = images/tiles/level1/tile73.png);
tile75 = (type=sprite, image1 = images/tiles/level1/tile75.png);
tile76 = (type=sprite, image1 = images/tiles/level1/tile76.png);
tile77 = (type=sprite, image1 = images/tiles/level1/tile77.png);
tile8 = (type=sprite, image1 = images/tiles/level1/tile8.png);
tile9 = (type=sprite, image1 = images/tiles/level1/tile9.png);
water1 = (type=sprite, image1 = images/tiles/level1/water1.png);
water2 = (type=sprite, image1 = images/tiles/level1/water2.png);
water3 = (type=sprite, image1 = images/tiles/level1/water3.png);
water4 = (type=sprite, image1 = images/tiles/level1/water4.png);
waterfall = (type=sprite, image1 = images/tiles/level1/waterfall.png);
waterfall2 = (type=sprite, image1 = images/tiles/level1/waterfall2.png);
waterfall3 = (type=sprite, image1 = images/tiles/level1/waterfall3.png);
}

// EOF //